include INSTALL
include README
include TODO
include CHANGELOG
include COPYRIGHT
include LICENSE
include tryton.cfg
include *.xml
include view/*.xml
include locale/*.po
include doc/*
include tests/*.rst
include *.ods
