<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_not_sale_device">
            <field name="text">You have not defined a sale device for your user.</field>
        </record>
        <record model="ir.message" id="msg_not_draft_statement">
            <field name="text">A draft statement for "%s" payments has not been created.</field>
        </record>
        <record model="ir.message" id="msg_party_without_account_receivable">
            <field name="text">Party %s has no any account receivable defined. Please, assign one.</field>
        </record>
        <record model="ir.message" id="msg_missing_access">
            <field name="text">Missing permission for access to %s</field>
        </record>
        <record model="ir.message" id="msg_not_additional_payment_without_amount">
            <field name="text">To pay only the additional value (tip or delivery) must be paid in cash.</field>
        </record>
    </data>
</tryton>
