<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="pos_printer_view_tree">
            <field name="model">sale.pos_printer</field>
            <field name="type">tree</field>
            <field name="name">pos_printer_tree</field>
        </record>
        <record model="ir.ui.view" id="pos_printer_view_form">
            <field name="model">sale.pos_printer</field>
            <field name="type">form</field>
            <field name="name">pos_printer_form</field>
        </record>
        <record model="ir.action.act_window" id="act_pos_printer_tree">
            <field name="name">POS Printers</field>
            <field name="res_model">sale.pos_printer</field>
        </record>
        <record model="ir.action.act_window.view" id="act_pos_printer_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="pos_printer_view_tree"/>
            <field name="act_window" ref="act_pos_printer_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_pos_printer_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="pos_printer_view_form"/>
            <field name="act_window" ref="act_pos_printer_tree"/>
        </record>
        <menuitem parent="sale.menu_configuration" sequence="30"
            action="act_pos_printer_tree" id="menu_pos_printer_tree"/>

        <record model="ir.model.access" id="access_sale_pos_printer">
            <field name="model" search="[('model', '=', 'sale.pos_printer')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_sale_pos_printer_admin">
            <field name="model" search="[('model', '=', 'sale.pos_printer')]"/>
            <field name="group" ref="sale.group_sale_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.ui.view" id="pos_printer_category_view_tree">
            <field name="model">sale.pos_printer.category</field>
            <field name="type">tree</field>
            <field name="name">pos_printer_category_tree</field>
        </record>
        <record model="ir.ui.view" id="pos_printer_category_view_form">
            <field name="model">sale.pos_printer.category</field>
            <field name="type">form</field>
            <field name="name">pos_printer_category_form</field>
        </record>

    </data>
</tryton>
