<?xml version="1.0"?>
<!-- This file is part product_barcode module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="category_view_form">
            <field name="model">product.category</field>
            <field name="inherit" ref="product.category_view_form"/>
            <field name="name">category_form</field>
        </record>

        <record model="ir.ui.view" id="product_view_form">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record>

        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_form"/>
            <field name="name">template_form</field>
        </record>
        <record model="ir.ui.view" id="template_view_tree">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_tree"/>
            <field name="name">template_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_product_update_price">
            <field name="name">Product Update Price</field>
            <field name="wiz_name">product.update_price</field>
        </record>
        <record model="ir.action.keyword" id="action_product_update_price_keyword">
            <field name="keyword">form_action</field>
            <field name="model">product.template,-1</field>
            <field name="action" ref="act_product_update_price"/>
        </record>

        <record model="ir.ui.view" id="add_printers_start_view_form">
            <field name="model">product.add_printers.start</field>
            <field name="type">form</field>
            <field name="name">add_printers_form</field>
        </record>
        <record model="ir.action.wizard" id="act_add_printers">
            <field name="name">Add Printers</field>
            <field name="wiz_name">product.add_printers</field>
        </record>
        <record model="ir.action.keyword" id="act_add_printers_keyword">
            <field name="keyword">form_action</field>
            <field name="model">product.template,-1</field>
            <field name="action" ref="act_add_printers"/>
        </record>

    </data>
</tryton>
