<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="sale_shop_view_form">
            <field name="model">sale.shop</field>
            <field name="inherit" ref="sale_shop.sale_shop_view_form"/>
            <field name="name">sale_shop_form</field>
        </record>

        <record model="ir.ui.view" id="sale_discount_view_tree">
            <field name="model">sale.discount</field>
            <field name="type">tree</field>
            <field name="name">sale_discount_view_tree</field>
        </record>
        <record model="ir.ui.view" id="sale_discount_view_form">
            <field name="model">sale.discount</field>
            <field name="type">form</field>
            <field name="name">sale_discount_view_form</field>
        </record>
        <record model="ir.action.act_window" id="act_sale_discount_tree">
            <field name="name">Discounts</field>
            <field name="res_model">sale.discount</field>
        </record>
        <record model="ir.action.act_window.view" id="sale_discount_view_tree2">
            <field name="sequence" eval="1"/>
            <field name="view" ref="sale_discount_view_tree"/>
            <field name="act_window" ref="act_sale_discount_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="sale_discount_view_form2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="sale_discount_view_form"/>
            <field name="act_window" ref="act_sale_discount_tree"/>
        </record>
        <menuitem parent="sale.menu_configuration" sequence="100"
            action="act_sale_discount_tree" id="menu_sale_discount_tree"/>

    </data>
</tryton>
