<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form >
    <label name="party"/>
    <field name="party"/>
    <label name="active"/>
    <field name="active"/>
    <label name="number_plate"/>
    <field name="number_plate"/>
    <label name="type_vehicle"/>
    <field name="type_vehicle"/>
</form>
