<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="shop"/>
    <field name="shop"/>
    <label name="company"/>
    <field name="company"/>
    <label name="sale_date"/>
    <field name="sale_date"/>
    <field name="delivery_parties" colspan="4"/>
</form>
