<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
  <label name="journal"/>
  <field name="journal" widget="selection"/>
  <label name="amount_to_pay"/>
  <field name="amount_to_pay"/>
</form>
