<?xml version="1.0"?>
<!-- This file is part of sale_weight module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/notebook/page[@id='general']/field[@name='warehouse']"
        position="after">
        <label name="agent_pos_required"/>
        <field name="agent_pos_required"/>
        <label name="turn_required"/>
        <field name="turn_required"/>
        <label name="show_position"/>
        <field name="show_position"/>
        <label name="invoice_copies"/>
        <field name="invoice_copies"/>
        <label name="order_copies"/>
        <field name="order_copies"/>
        <newline/>
        <label name="gta_info"/>
        <field name="gta_info" colspan="3"/>
        <separator name="ticket_header" colspan="4"/>
        <field name="ticket_header" colspan="4"/>
        <separator name="ticket_footer" colspan="4"/>
        <field name="ticket_footer" colspan="4"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='general']"
      position="after">
        <page string="Product Categories" col="4" id="product_categories">
          <field name="product_categories" colspan="4"/>
        </page>
        <page string="Taxes" col="4" id="taxes">
          <field name="taxes" colspan="4"/>
        </page>
        <page string="Reports" col="1" id="reports">
          <field name="reports" />
        </page>
        <page string="Delivery Man" col="4" id="delivery_man">
            <field name="delivery_man" colspan="4"/>
        </page>
        <page string="Discounts" col="4" id="discounts">
            <field name="discounts" colspan="4"/>
        </page>
    </xpath>
</data>
