<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
       expr="/form/notebook/page[@id='general']/field[@name='default_uom']" position="after">
      <label name="min_margin"/>
      <field name="min_margin"/>
      <label name="standard_margin"/>
      <field name="standard_margin"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='accounting']"
        position="after">
        <page string="Printers" col="4" id="printers">
          <label name="printable_order"/>
          <field name="printable_order"/>
          <field name="printers" colspan="4"/>
        </page>
    </xpath>
</data>
