<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='list_price']"
        position="after">
        <field name="sale_price_w_tax"/>
    </xpath>
</data>
